<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#B2EBF2"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Flixpop"
        android:layout_gravity="center"
        android:textSize="50sp"
        android:fontFamily="cursive"
        android:textFontWeight="700"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30sp"
        >
        <TextView
            android:id="@+id/email_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email:"
            android:fontFamily="monospace"
            android:textSize="20sp"
            />
        <EditText
            android:id="@+id/email_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter your email"
            android:fontFamily="monospace"
            />
    </LinearLayout>
    <CheckBox
        android:id="@+id/updates_agree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Receive email updates"
        android:fontFamily="monospace"
        android:scaleX="0.8"
        android:scaleY="0.8"
        android:textSize="15sp"
        />
    <Button
        android:id="@+id/submit_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up!"
        android:fontFamily="monospace"
        android:textFontWeight="800"
        android:backgroundTint="#00796B"
        />
</LinearLayout>